Implement an algorithm for making a simple calculator with all the operators (+,-,*,/,%)
--------------------------------------------------------------------------------------------------

Ask the user to enter num1
Ask the user to enter num2
Ask the user to enter operator
Set cal =0
Check operator is equal to ‘+’ then
Set cal=num1+num2
Else check operator is equal to ‘-‘ then
Set cal=num1-num2
Else check operator is equal to ‘*’ then
Set cal=num1*num2
Else check operator is equal to ‘/’ then
Set cal = num1/num2
Else check operator is equal to ‘%’ then
Set cal = num1%num2
Display cal for the user
